For base case: elapsed time  16.0016 s
For base case: elapsed time  15.913 s
For base case: elapsed time  15.8894 s
Testing Temperature:
For reduced_temp 0.4 , trial 1 elapsed time  15.9048 s
For reduced_temp 0.4 , trial 2 elapsed time  15.8873 s
For reduced_temp 0.4 , trial 3 elapsed time  15.9039 s
For reduced_temp 1.4 , trial 1 elapsed time  15.8958 s
For reduced_temp 1.4 , trial 2 elapsed time  15.896 s
For reduced_temp 1.4 , trial 3 elapsed time  15.8971 s
For reduced_temp 3.1 , trial 1 elapsed time  15.8943 s
For reduced_temp 3.1 , trial 2 elapsed time  15.9093 s
For reduced_temp 3.1 , trial 3 elapsed time  15.8985 s
Testing cutoff:
For cutoff 2.5 , trial 1 elapsed time  15.2389 s
For cutoff 2.5 , trial 2 elapsed time  15.2333 s
For cutoff 2.5 , trial 3 elapsed time  15.2283 s
For cutoff 3.5 , trial 1 elapsed time  16.1645 s
For cutoff 3.5 , trial 2 elapsed time  15.9207 s
For cutoff 3.5 , trial 3 elapsed time  15.9045 s
For cutoff 4 , trial 1 elapsed time  17.2783 s
For cutoff 4 , trial 2 elapsed time  17.2036 s
For cutoff 4 , trial 3 elapsed time  17.2063 s
Testing Number of Steps:
For 10000 steps, trial 1 elapsed time  3.27496 s
For 10000 steps, trial 2 elapsed time  3.28148 s
For 10000 steps, trial 3 elapsed time  3.27921 s
For 30000 steps, trial 1 elapsed time  9.57961 s
For 30000 steps, trial 2 elapsed time  9.57724 s
For 30000 steps, trial 3 elapsed time  9.57858 s
For 70000 steps, trial 1 elapsed time  22.1965 s
For 70000 steps, trial 2 elapsed time  22.1924 s
For 70000 steps, trial 3 elapsed time  22.1879 s
Testing Max Displacements:
For max displacement of 0.05 , trial 1 elapsed time  15.8919 s
For max displacement of 0.05 , trial 2 elapsed time  15.9043 s
For max displacement of 0.05 , trial 3 elapsed time  15.9028 s
For max displacement of 0.15 , trial 1 elapsed time  15.8937 s
For max displacement of 0.15 , trial 2 elapsed time  15.8959 s
For max displacement of 0.15 , trial 3 elapsed time  15.9015 s
For max displacement of 0.2 , trial 1 elapsed time  15.9247 s
For max displacement of 0.2 , trial 2 elapsed time  15.8979 s
For max displacement of 0.2 , trial 3 elapsed time  15.9004 s
DONE
